 
  /$$$$$$$   /$$$$$$   /$$$$$$             
 | $$__  $$ /$$$_  $$ /$$__  $$            
 | $$  \ $$| $$$$\ $$|__/  \ $$            
 | $$$$$$$/| $$ $$ $$   /$$$$$/            
 | $$____/ | $$\ $$$$  |___  $$            
 | $$      | $$ \ $$$ /$$  \ $$            
 | $$      |  $$$$$$/|  $$$$$$/            
 |__/       \______/  \______/             
                                           
                                                                          
                                       
   /$$$$$$   /$$$$$$    /$$    /$$$$$$ 
  /$$__  $$ /$$$_  $$ /$$$$   /$$__  $$
 |__/  \ $$| $$$$\ $$|_  $$  |__/  \ $$
    /$$$$$/| $$ $$ $$  | $$     /$$$$$/
   |___  $$| $$\ $$$$  | $$    |___  $$
  /$$  \ $$| $$ \ $$$  | $$   /$$  \ $$
 |  $$$$$$/|  $$$$$$/ /$$$$$$|  $$$$$$/
  \______/  \______/ |______/ \______/ 
                                       
                                       
 
   /$$$$$$   /$$                                                      
  /$$__  $$ | $$                                                      
 | $$  \__//$$$$$$    /$$$$$$  /$$    /$$ /$$$$$$  /$$$$$$$   /$$$$$$$
 |  $$$$$$|_  $$_/   /$$__  $$|  $$  /$$//$$__  $$| $$__  $$ /$$_____/
  \____  $$ | $$    | $$$$$$$$ \  $$/$$/| $$$$$$$$| $$  \ $$|  $$$$$$ 
  /$$  \ $$ | $$ /$$| $$_____/  \  $$$/ | $$_____/| $$  | $$ \____  $$
 |  $$$$$$/ |  $$$$/|  $$$$$$$   \  $/  |  $$$$$$$| $$  | $$ /$$$$$$$/
  \______/   \___/   \_______/    \_/    \_______/|__/  |__/|_______/ 
                                                                      
                                                                      
                                                                      
 
