 
   /$$$$$$   /$$$$$$   /$$$$$$                                          
  /$$__  $$ /$$$_  $$ /$$__  $$                                         
 | $$  \ $$| $$$$\ $$|__/  \ $$                                         
 | $$$$$$$$| $$ $$ $$   /$$$$$/                                         
 | $$__  $$| $$\ $$$$  |___  $$                                         
 | $$  | $$| $$ \ $$$ /$$  \ $$                                         
 | $$  | $$|  $$$$$$/|  $$$$$$/                                         
 |__/  |__/ \______/  \______/                                          
                                                                        
                                                                        
                                                                        
   /$$$$$$   /$$$$$$    /$$    /$$$$$$                                  
  /$$__  $$ /$$$_  $$ /$$$$   /$$__  $$                                 
 |__/  \ $$| $$$$\ $$|_  $$  |__/  \ $$                                 
    /$$$$$/| $$ $$ $$  | $$     /$$$$$/                                 
   |___  $$| $$\ $$$$  | $$    |___  $$                                 
  /$$  \ $$| $$ \ $$$  | $$   /$$  \ $$                                 
 |  $$$$$$/|  $$$$$$/ /$$$$$$|  $$$$$$/                                 
  \______/  \______/ |______/ \______/                                  
                                                                        
                                                                        
                                                                        
   /$$$$$$  /$$$$$$$$ /$$$$$$$$ /$$    /$$ /$$$$$$$$ /$$   /$$  /$$$$$$ 
  /$$__  $$|__  $$__/| $$_____/| $$   | $$| $$_____/| $$$ | $$ /$$__  $$
 | $$  \__/   | $$   | $$      | $$   | $$| $$      | $$$$| $$| $$  \__/
 |  $$$$$$    | $$   | $$$$$   |  $$ / $$/| $$$$$   | $$ $$ $$|  $$$$$$ 
  \____  $$   | $$   | $$__/    \  $$ $$/ | $$__/   | $$  $$$$ \____  $$
  /$$  \ $$   | $$   | $$        \  $$$/  | $$      | $$\  $$$ /$$  \ $$
 |  $$$$$$/   | $$   | $$$$$$$$   \  $/   | $$$$$$$$| $$ \  $$|  $$$$$$/
  \______/    |__/   |________/    \_/    |________/|__/  \__/ \______/ 
                                                                        
                                                                        
                                                                        
 
