 
   /$$$$$$   /$$$$$$  /$$   /$$                                       
  /$$__  $$ /$$$_  $$| $$  | $$                                       
 | $$  \ $$| $$$$\ $$| $$  | $$                                       
 | $$$$$$$$| $$ $$ $$| $$$$$$$$                                       
 | $$__  $$| $$\ $$$$|_____  $$                                       
 | $$  | $$| $$ \ $$$      | $$                                       
 | $$  | $$|  $$$$$$/      | $$                                       
 |__/  |__/ \______/       |__/                                       
                                                                      
                                                                      
                                                                      
   /$$$$$$   /$$$$$$    /$$    /$$$$$$                                
  /$$__  $$ /$$$_  $$ /$$$$   /$$__  $$                               
 |__/  \ $$| $$$$\ $$|_  $$  |__/  \ $$                               
    /$$$$$/| $$ $$ $$  | $$     /$$$$$/                               
   |___  $$| $$\ $$$$  | $$    |___  $$                               
  /$$  \ $$| $$ \ $$$  | $$   /$$  \ $$                               
 |  $$$$$$/|  $$$$$$/ /$$$$$$|  $$$$$$/                               
  \______/  \______/ |______/ \______/                                
                                                                      
                                                                      
                                                                      
   /$$$$$$   /$$                                                      
  /$$__  $$ | $$                                                      
 | $$  \__//$$$$$$    /$$$$$$  /$$    /$$ /$$$$$$  /$$$$$$$   /$$$$$$$
 |  $$$$$$|_  $$_/   /$$__  $$|  $$  /$$//$$__  $$| $$__  $$ /$$_____/
  \____  $$ | $$    | $$$$$$$$ \  $$/$$/| $$$$$$$$| $$  \ $$|  $$$$$$ 
  /$$  \ $$ | $$ /$$| $$_____/  \  $$$/ | $$_____/| $$  | $$ \____  $$
 |  $$$$$$/ |  $$$$/|  $$$$$$$   \  $/  |  $$$$$$$| $$  | $$ /$$$$$$$/
  \______/   \___/   \_______/    \_/    \_______/|__/  |__/|_______/ 
                                                                      
                                                                      
                                                                      
 
